# Unbun

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/any/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/any/: Accountdetails.java  AnswerActivity.java  Buisness.java  LoginActivity.java  MainActivity.java  Movies.java  Mystate.java  NewNoteActivity.java  Note.java  NoteAdapter.java  Notification.java  NotificationAdapter.java  Notifications.java  Politics.java  Sports.java  ViewNotification.java  technology.java  user.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_litaf_24dp.xml  ic_notifications_active_black_24dp.xml  ic_person_black_24dp.xml  ic_public_black_24dp.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_accountdetails.xml  activity_answer.xml  activity_buisness.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_mystate.xml  activity_new_note.xml  activity_notifications.xml  activity_politics.xml  activity_sports.xml  activity_technology.xml  activity_view_notification.xml  note_item.xml  notification_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lenovo/any/: ExampleUnitTest.java
