<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004c68"
    android:padding="16dp"
    tools:context=".AnswerActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">


    <Toolbar
        android:id="@+id/toolbartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_top"
        android:textAlignment="center"

        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:textSize="35sp"
                android:textColor="#fff"/>


        </LinearLayout>



    </Toolbar>








    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/name"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:textColor="#fff"
                android:text="added this"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />



<TextView
    android:id="@+id/ques"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="@string/question"
    android:textColor="#fff"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
<Button
    android:id="@+id/report_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Report"
    android:onClick="report_this"
    android:background="#000"
    android:textColor="#fff"

    android:layout_gravity="right"
    />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:onClick="delete_this"
                android:background="#000"
                android:textColor="#fff"
android:visibility="gone"
                android:layout_gravity="right"
                />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />



            <TextView
                android:id="@+id/anstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="answers will apear here "
                android:textColor="#fff"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"


                />



            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/answerthis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to Add your response \n\n "
                android:textColor="#4E3FE0"
                android:clickable="true"
                android:onClick="updateui"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                />

            <CheckBox

                android:id="@+id/checkanonymous"
                android:visibility="gone"
                android:text="Answer anonymously"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />





            <EditText
                android:id="@+id/edit_text_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Your Answer Here"
                android:inputType="textMultiLine"
                android:visibility="gone"
                android:textColor="#fff"
                />


            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Your Answer Here"
                android:inputType="textMultiLine"
                android:textColor="#fff"
               android:visibility="gone"
                />


            <Button
                android:id="@+id/addansbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addanswer"
                android:text="add"
                android:visibility="gone" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="finalsave"

                android:text="save"
                android:visibility="gone" />


        </LinearLayout>




    </ScrollView>



</LinearLayout>